{
  "name": "jev-superpowers",
  "version": "1.0.0",
  "displayName": "jev-superpowers",
  "developerName": "Akash Priyadarshi",
  "description": "Systematic agentic software development framework upgraded with TypeSafe Jev System One typed decisions and local open-weight Laya inference.",
  "shortDescription": "Planning, TDD, debugging, and delivery workflows gated by System One decision oracles",
  "longDescription": "Use jev-superpowers to guide agent work through brainstorming, implementation planning, test-driven development, systematic debugging, parallel execution, code review, and finish-the-branch workflows with sub-second typed decision gates.",
  "author": {
    "name": "Akash Priyadarshi",
    "email": "272530059+AkashPriyadarshii@users.noreply.github.com",
    "url": "https://github.com/AkashPriyadarshii"
  },
  "homepage": "https://jev-superpowers.vercel.app",
  "repository": "https://github.com/AkashPriyadarshii/jev-superpowers",
  "websiteURL": "https://jev-superpowers.vercel.app",
  "privacyPolicyURL": "https://jev-superpowers.vercel.app/privacy.html",
  "termsOfServiceURL": "https://jev-superpowers.vercel.app/privacy.html",
  "license": "MIT",
  "keywords": [
    "typesafe-ai",
    "jev",
    "laya",
    "brainstorming",
    "subagent-driven-development",
    "skills",
    "planning",
    "tdd",
    "debugging",
    "code-review",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "brandColor": "#f386a1",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "category": "Developer Tools",
    "composerIcon": "./assets/superpowers-small.svg",
    "defaultPrompt": [
      "I've got an idea for something I'd like to build.",
      "Let's add a feature to this project."
    ],
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
